@import "index"

.App
  width: 100%
  display: flex
  flex-wrap: wrap

.App-aside
  background-color: $brown
  width: 50%
  height: 100vh

  .App-logo
    width: 60px
    height: 60px

.App-form
  background-color: $dark-purple
  width: 50%
  height: 100vh

  .Page-switcher
    margin: 2em 1em 2em 0
    text-align: right

    a
      color: $yellow
      text-decoration: none
      font-size: 1.2em
      background-color: $dark-grey
      padding: .8em

      &.active
        border-top-left-radius: 2em
        border-bottom-left-radius: 2em

      &:not(.active)
        background-color: $medium-grey
        color: $white-ish
        border-top-right-radius: 2em
        border-bottom-right-radius: 2em

      &:hover,
      &:focus
        background: transparent
        padding: .7em
        border: 2px solid $yellow
        color: $yellow
        transition: all ease-in 200ms

  .Form-title
    margin: 2em 0 2em 1em
    text-transform: capitalize
    font-size: 1.8em

    small
      text-transform: lowercase

    a
      color: $white-ish
      text-decoration: none

      &.active
        color: white
        border-bottom: 1px solid $yellow

      &:not(.active)
        color: $white-ish